/* ------------ Archivo 'Para Hacer' ------------- */
/***************************************************
| Todo lo listado aquí es solamente una referencia
| de lo que la página requiere. Se separa por 
| usuario y sus "PARA HACER" especificados.
****************************************************
| Asfo
| -------------------------------------------------
| -Subir el estilo primario
| -Limpiar el código primario y fuente que se tomará
| de la página http://us.blizzard.com/es-mx/
| -Implementar la configuración "main.php" que
| tendrá las configuraciones de la web GLOBAL
| -Minimizar el CSS
| -Terminar el sistema de instalación y descomentar
|  las líneas iniciales, recordar que el archivo
|  para bloqueo de instalación se llama "locked"
| -Crear librería para rutas y obtenciones por
|  archivos
| -Minimizar cualquier JS disponible, slider.js listo
| -Hacer multi-idiomas el 'ayudante' date_helper.php
| -Arreglar los links "muertos" e irlos habilitando
|  ya que el error 404 ya está listo y con el 
| representaré por ahora los errores de páginas 
| faltantes.
| -Terminar el sistema de noticias antes que 
| cualquier cosa.
| -Arreglar el bug que hace que las fechas salgan
| repetidas en el sistema de noticias
| -Arreglar el bug de el link "Noticias actuales"
****************************************************
| Drakantas
****************************************************
| Otros...
| -------------------------------------------------
| -Analizar que no haya errores en la implementación
|  del diseño.
****************************************************
| Copyright (C) 2012 FrozenTeam
****************************************************/