/* ------------ Archivo 'Para Hacer' ------------- */
/***************************************************
| Todo lo listado aquí es solamente una referencia
| de lo que la página requiere. Se separa por 
| usuario y sus "PARA HACER" especificados.
****************************************************
| Asfo
| -------------------------------------------------
| Subir el estilo primario
| Limpiar el código primario y fuente que se tomará
| de la página http://us.blizzard.com/es-mx/
| Implementar la configuración "main.php" que
| tendrá las configuraciones de la web GLOBAL
****************************************************
| Drakantas
****************************************************
| Otros...
****************************************************
| Copyright (C) 2012 FrozenTeam
****************************************************/